{
  "name": "cowork-os-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Cowork OS landing page (v7) — static site deployed per HANDOFF.md.",
  "scripts": {
    "start": "npx --yes serve@14 -p 3000 .",
    "dev": "npx --yes serve@14 -p 3000 ."
  }
}
